AUTH0_URL=https://arjan.auth0.com/api/v2
AUTH0_CLIENT_ID=UWW0y34W7SoQmaYtVgDUqwn3hNZ2n5b2
AUTH0_CLIENT_SECRET=5vZLK2RFwqzs7jJ41gZ6OYy2JmLFqePc_t9JtTeKMwsdmSThSb8weF7pyRkc3hp9
AUTH0_AUDIENCE=https://arjan.auth0.com/api/v2/